[
    {
        "remote":       "github",
        "repository":   "BladeRunner-A2C/msm-4.14-miatoll",
        "target_path":  "kernel/xiaomi/miatoll",
        "branch":       "sc-v2"
    },
    {
        "remote":       "gitlab",
        "repository":   "BladeRunner-A2C/vendor_xiaomi_miatoll",
        "target_path":  "vendor/xiaomi/miatoll",
        "branch":       "sc-v2"
    {
        "remote":       "github",
        "repository":   "kdrag0n/proton-clang",
        "target_path":  "prebuilts/clang/host/linux-x86/clang-proton",
        "branch":       "master"
        "clone-depth":  "1"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "branch":       "lineage-19.1"
    }
]
