[
    {
        "remote":       "gitlab",
        "repository":   "Project-Awaken/device_xiaomi_miatoll",
        "target_path":  "device/xiaomi/miatoll",
        "branch":       "12.1"
    },
    {
        "remote":       "github",
        "repository":   "BladeRunner-A2C/msm-4.14-miatoll",
        "target_path":  "kernel/xiaomi/miatoll",
        "branch":       "sc-v2"
    },
    {
        "remote":       "gitlab",
        "repository":   "BladeRunner-A2C/vendor_xiaomi_miatoll",
        "target_path":  "vendor/xiaomi/miatoll",
        "branch":       "sc-v2"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "branch":       "lineage-19.1"
    }
]
